{
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "target": "es5",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "types": [],
    "allowJs": false,
    "jsx": "react",
    "declaration": true,
    "sourceMap": true,
    "removeComments": true,
    "strict": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}